{
  "expo": {
    "name": "Zabetna Shop",
    "slug": "zabetna-restaurant-app",
    "scheme": "zabetnashop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zabetna.shopapp"
    },
    "android": {
      "package": "com.zabetna.shopapp",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Zabetna needs camera access to scan a customer's redemption QR code.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ]
    ]
  }
}
